# MVVMCollaborationReusableApplication

app/: build.gradle
app/src/androidTest/java/com/example/user/mvvmcollabreusableapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mvvmcollabreusableapp/: MockData.java
app/src/main/java/com/example/user/mvvmcollabreusableapp/adapter/: CollaborationAdapter.java  CollaborationListAdapter.java  RecyclerViewAttachmentAdapter.java  RecyclerViewTagsAdapter.java  RepliesListAdapter.java  UsersSuggestionsAdapter.java
app/src/main/java/com/example/user/mvvmcollabreusableapp/constants/: Constants.java
app/src/main/java/com/example/user/mvvmcollabreusableapp/fragment/: CollabCreatePostFragment.java  CollabFilesDialogFragment.java  CollabReplyPostFragment.java  CollabTagsDialogFragment.java  CollaborationTagUserFragment.java  FollowersFragment.java  MyPostsFragment.java  MyWallFragment.java
app/src/main/java/com/example/user/mvvmcollabreusableapp/network/: RemoteServerAPI.java  TokenAuthenticator.java
app/src/main/java/com/example/user/mvvmcollabreusableapp/network/model/: ActivateUserRequest.java  Activities.java  AllUsers.java  AuthenticateUserRequest.java  CollaborationData.java  CommentData.java  CreatedBy.java  FollowersData.java  NamesList.java  Notification.java  Parent.java  User.java  (+10 more)
app/src/main/java/com/example/user/mvvmcollabreusableapp/repository/: CollabRepository.java
app/src/main/java/com/example/user/mvvmcollabreusableapp/ui/: CollaborationActivity.java
app/src/main/java/com/example/user/mvvmcollabreusableapp/utils/: Converter.java  DataUtils.java  ItemOffsetDecoration.java  NetworkUtils.java  Utils.java
app/src/main/java/com/example/user/mvvmcollabreusableapp/viewmodel/: CollabViewModel.java  CommentDataModel.java  FollowersViewModel.java  MyPostsViewModel.java  MyWallViewModel.java
app/src/main/java/com/example/user/mvvmcollabreusableapp/widgets/: CommentDataView.java  RepliesDataView.java
app/src/main/res/drawable/: bg_corner_emp.xml  bottom_sheet_corner.xml  ic_close_white_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_others_24dp.xml  ic_pdf_24dp.xml  ic_tag.xml
app/src/main/res/drawable-v24/: emp_reg_bg.xml  empty_comments_divider.xml  empty_width_divider.xml  ic_attach_file_black_24dp.xml  ic_dislike.xml  ic_email_black_24dp.xml  ic_follow.xml  ic_image_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_like.xml  ic_text_24dp.xml  ic_unfollow.xml  ic_user.xml  round_corner.xml
app/src/main/res/layout/: activity_collaboration.xml  activity_registration.xml  comments_item.xml  customview_comments_item.xml  frag_followers_layout.xml  frag_myposts_layout.xml  frag_mywall_layout.xml  fragment_signin.xml  layout_attachement_item.xml  layout_createpost.xml  layout_createpost1.xml  layout_files.xml  layout_replypost.xml  layout_search_users.xml  layout_tags.xml  progress_bar.xml  replies_item.xml  replies_list_item.xml  user_suggestion_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/mvvmcollabreusableapp/: ExampleUnitTest.java
(+11 files in other folders)
