<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.pchmn.materialchips.ChipView
        android:id="@+id/attachment_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        app:avatarIcon="@drawable/ic_user"
        app:hasAvatarIcon="true" />
</android.support.design.widget.CoordinatorLayout>