<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.example.user.mvvmcollabreusableapp.fragment.CollaborationTagUserFragment" />

        <variable
            name="suggestionsAdapter"
            type="com.example.user.mvvmcollabreusableapp.adapter.UsersSuggestionsAdapter" />

        <variable
            name="users"
            type="java.util.ArrayList&lt;com.example.user.mvvmcollabreusableapp.network.model.User&gt;" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.example.user.mvvmcollabreusableapp.fragment.CollaborationTagUserFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <AutoCompleteTextView
                android:id="@+id/user_search_term"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:afterTextChanged=""
                android:background="#FFF"
                android:focusable="true"
                android:gravity="center"
                android:hint="@string/start_typing"
                android:inputType="text"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/users_search_results"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_weight="2"
                android:background="@color/white"
                app:handler="@{handler}"
                app:suggestionsAdapter="@{suggestionsAdapter}" />

            <LinearLayout
                android:id="@+id/ll_tagged_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_weight=".5"
                android:background="@drawable/bg_corner_emp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/ll_tagged_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_empty_users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/empty_tagged_users" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="?android:selectableItemBackground"
            android:onClick="@{(v)->handler.fabClick()}"
            app:layout_anchor="@id/ll_tagged_container"
            app:layout_anchorGravity="end"
            app:srcCompat="@drawable/ic_done_white_24dp" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
