<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="java.lang.String" />

        <import type="com.example.user.mvvmcollabreusableapp.utils.Converter" />

        <variable
            name="collabData"
            type="com.example.user.mvvmcollabreusableapp.network.model.CollaborationData" />

        <variable
            name="followersData"
            type="com.example.user.mvvmcollabreusableapp.network.model.FollowersData" />
    </data>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="73dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_user"
                android:contentDescription="@null"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@+id/comment_name_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_unfollow"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/comment_name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/hint_name"
                android:text="@{collabData.owner.fullName??followersData.owner.fullName}"
                android:textColor="#4a4a4a"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/followers"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:layout_constraintTop_toTopOf="@+id/profile_pic" />

            <TextView
                android:id="@+id/comment_email_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_email"
                android:text="@{collabData.owner.email??followersData.owner.email}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/comment_name_txt"
                app:layout_constraintTop_toBottomOf="@+id/comment_name_txt" />

            <TextView
                android:id="@+id/comment_commentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/comment_text"
                android:lines="2"
                android:text="@{collabData.textContent??followersData.textContent}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/comment_email_txt"
                app:layout_constraintTop_toBottomOf="@+id/comment_email_txt" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/comment_commentText"
                app:layout_constraintTop_toBottomOf="@id/comment_commentText">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.pchmn.materialchips.ChipView
                            android:id="@+id/tag_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:avatarIcon="@drawable/ic_tag"
                            app:collabTagData="@{collabData}"
                            app:followersTagData="@{followersData}"
                            app:hasAvatarIcon="true"
                            app:layout_constraintEnd_toStartOf="@+id/file_chip"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout2" />

                        <com.pchmn.materialchips.ChipView
                            android:id="@+id/file_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            app:avatarIcon="@drawable/ic_attach_file_black_24dp"
                            app:collabFileData="@{collabData}"
                            app:followersFileData="@{followersData}"
                            app:hasAvatarIcon="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tag_chip" />
                    </LinearLayout>
                </HorizontalScrollView>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_like"
                android:text="@{collabData!=null?String.valueOf(collabData.likes):String.valueOf(followersData.likes)}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dislikes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_dislike"
                android:text="@{collabData!=null?String.valueOf(collabData.unlikes):String.valueOf(followersData.unlikes)}"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/likes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/likes"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/comment_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{collabData!=null?Converter.convertTime(collabData.createdAt):Converter.convertTime(followersData.createdAt)}"
                android:textColor="@color/dialer_alphabets"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toEndOf="@+id/dislikes"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>